{
  "name": "mermaid-js-converter",
  "version": "1.0.13",
  "description": "",
  "bin": {
    "mjc": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superj80820/mermaid-js-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superj80820/mermaid-js-converter/issues"
  },
  "homepage": "https://github.com/superj80820/mermaid-js-converter#readme",
  "dependencies": {
    "folktale": "^2.3.2",
    "js-base64": "^3.4.5"
  }
}